proxy_buffers 8 16k;
proxy_buffer_size 32k;
large_client_header_buffers 4 64k;
client_header_buffer_size 64k;

location /oauth2/ {
    proxy_pass           http://oauth2proxy:4180;
    proxy_set_header     Host                    $host;
    proxy_set_header     X-Real-IP               $remote_addr;
    proxy_set_header     X-Scheme                $scheme;
    proxy_set_header     X-Auth-Request-Redirect $request_uri;
}

location = /oauth2/auth {
    proxy_pass           http://oauth2proxy:4180;
    proxy_set_header     Host             $host;
    proxy_set_header     X-Real-IP        $remote_addr;
    proxy_set_header     X-Scheme         $scheme;

    proxy_set_header     Content-Length   "";
    proxy_pass_request_body off;
}

# whitelist .zip & .xml file
location ~.*\.(zip|xml)?$ {
    proxy_set_header     Host $host;
    proxy_set_header     X-Real-IP  $remote_addr;
    proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass           http://10.2.46.100:8080;
}

location / {
    satisfy any;
    #
    # ---- WHITELISTED IPs (NO AUTH) ----
    #
    # <office public ip>
    allow 10.0.0.0/8;
    # Non-whitelisted IPs will proceed to auth_request

    proxy_pass           http://10.2.46.100:8080/;
    
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Auth-Request-Redirect $request_uri;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    #
    # ---- Normal auth_request for non-whitelisted IPs ----
    #
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/sign_in?rd=https://$host$request_uri;

    auth_request_set $user   $upstream_http_x_auth_request_user;
    auth_request_set $email  $upstream_http_x_auth_request_email;
    proxy_set_header X-User  $user;
    proxy_set_header X-Email $email;

    auth_request_set $token  $upstream_http_x_auth_request_access_token;
    proxy_set_header X-Access-Token $token;
}
